[33mcommit 433ed5e3038e9cb57aa41403be6e8b599eb1b44a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Fri Apr 9 09:23:53 2021 -0300

    testes para volta xxx

[33mcommit 041d783d2409ec96d5e0d063bca2fe0ce1e1f86b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Fri Apr 9 09:19:59 2021 -0300

    add git ignoro

[33mcommit 6f955de51ef0c79e0682ee5c4131050ac5718b0b[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Fri Apr 9 09:08:37 2021 -0300

    t

[33mcommit 89edda8cbd7e9143692e00129278951194aecbc1[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Fri Apr 9 09:05:51 2021 -0300

    atualizaei o readme

[33mcommit 7e9ba3a492e9047f7f20f5cd162f1c1c9fc657c0[m
Merge: cafc387 92ce550
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Wed Apr 7 09:15:51 2021 -0300

    Merge branch 'teste'

[33mcommit 92ce55046dadea95a4d1ebdf87701b8fd2fc9c1a[m[33m ([m[1;32mteste[m[33m)[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Wed Apr 7 09:15:28 2021 -0300

    feiito por mi

[33mcommit cafc3872956b90b8b63f4adaf90abbcb98fde754[m
Merge: fdb2c93 c1aa3e5
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Wed Apr 7 09:14:28 2021 -0300

    Merge branch 'teste'

[33mcommit c1aa3e57973024d03c8b9ebb8c98b799e91b5a3e[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Wed Apr 7 09:13:41 2021 -0300

    fim do teste feito por mi

[33mcommit fdb2c93e47437ac0bd660d0955e58d75ec0830b7[m[33m ([m[1;32mm[m[33m)[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Wed Apr 7 08:53:15 2021 -0300

    so te

[33mcommit 6cfef12106f1a1ca098c870c2063813a4a3de896[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Wed Apr 7 08:50:15 2021 -0300

    teste novo brench

[33mcommit bb657ec86a79799f55ddc1acd2812d38b21f31de[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Wed Apr 7 08:44:55 2021 -0300

    criando o style

[33mcommit 0057f34dda49db3f81c685212f6284ee7ad3bed8[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Mon Mar 22 11:47:38 2021 -0300

    alteraçao no css

[33mcommit 0b1c8d5fcc549658dfec235e57d15291e831b8fb[m
Author: filipe mignac <filipemignacc@gmail.com>
Date:   Mon Mar 22 11:24:23 2021 -0300

    meu primeiro commit
